<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My AR Experience</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>

</head>
<body style="margin : 0px; overflow: hidden;">
    <a-scene embedded arjs='sourceType: webcam;'>
        <a-marker preset="hiro">
            <a-gltf-model src="https://github.com/priyamagarwal08/test-ar.git" scale="0.5 0.5 0.5"></a-gltf-model>
        </a-marker>
        <a-entity camera></a-entity>
    </a-scene>
</body>
</html>
